#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/allen/Projects/news/src/NewsAboutDialog.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/allen/Projects/news/src/NewsHeaderBar.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/allen/Projects/news/src/NewsList.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
webkit2/webkit2.h
-
float.h
-
math.h
-

/home/allen/Projects/news/src/NewsPanel.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
webkit2/webkit2.h
-
stdlib.h
-
string.h
-

/home/allen/Projects/news/src/NewsParse.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
libxml/tree.h
-
libxml/parser.h
-
stdio.h
-
gio/gio.h
-

/home/allen/Projects/news/src/news.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
granite.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/allen/Projects/news/src/widgets.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gdk/gdk.h
-
stdlib.h
-
string.h
-
granite.h
-

